<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link href="C:\Users\mayur\Desktop\New folder\swapsform\style.css">
    

</head>
<body>
    <div class="signup-box2">
        <h1> Forgot Password</h1>

        <form>
        
            <label>Email</label>
            <input type="email" placeholder="">
            <label>New Password</label>
            <input type="password" placeholder="">
            <label>Confirm Password</label>
            <input type="password" placeholder="">
            <a href="login.html">
            <input type="button" value="Submit"></a>
            
        </form>
        
    </div>
   
    
</body>
</html>