<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link href="C:\Users\mayur\Desktop\New folder\swapsform\style.css">
    

</head>
<body>
    <div class="signup-box">
        <h1> Sign Up</h1>

        <form>
            <label>First Name</label>
            <input type="text" placeholder="">
            <label>Last Name</label>
            <input type="text" placeholder="">
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <label>Confirm Password</label>
            <input type="password" placeholder="">
            <a href="login.html">
            <input type="button" value="Submit"></a>
            
        </form>
        <p> By clicking the Sign Up button, you agree to our <br>
        <a href="#"> Terms and Condition </a> and <a href="#"> Policy And Privacy </a> </p>
    </div>
    <p class="para-2">Already have an account? <a href="login.html">Login Here </a></p>
    
</body>
</html>