<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
    <link href="C:\Users\mayur\Desktop\New folder\swapsform\style.css">
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form>
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <p class="para-3"> <a href="forgotPassword.html">Forget Password </a></p>
            <a href="home.html">
            <input type="button" value="submit"></a>
        </form>
    </div>
    <p class="para-2">Not Have an account? <a href="index.html">Sign Up Here</a> </p>
</body>
</html>